{"project_type":"javascript","debugMode":1,"showFPS":true,"frameRate":60,"noCache":false,"id":"gameCanvas","renderMode":0,"engineDir":"frameworks/cocos2d-html5","modules":["cocos2d","extensions"],"jsList":[],"CocosSrcConfig":{"index_src":"/src/index.bb6039880c4e4a3b1864.js","vendor_src":"/src/vendor.e0b5782f562d4e3c5d6e.js","resources":["res/start.png","res/sushi.png","res/common.pkgJson"],"pre_resources":["start.plist","sushi.plist","start.png","sushi.png"]}}